{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PractycDbContext": "server =. ; trusted_connection = true ; database = PractycDb ; encrypt = false"
  },
  "jwt": {
    "key": "my name is Abid Naseer",
    "Issuer": "https://localhost:7099",
    "Audience": "https://localhost:7099"
  },
  "AllowedHosts": "*"
}
